<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.aiphes.school</groupId>
  <artifactId>de.tudarmstadt.aiphes.school.experiments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>AIPHES School Lab</name>
  <description>Extraction of data for word cloud experiments</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>ukp-oss-snapshots</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>    
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ukp-oss</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>    
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>  
	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency> 	
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.syntax-asl</artifactId>
  	</dependency> 
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
  	</dependency> 
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.imscwb-asl</artifactId>
		</dependency>  		
   <dependency>
       <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
       <artifactId>de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl</artifactId>
   </dependency> 
  	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId>
	</dependency>
  	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
	</dependency>	
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-gpl</artifactId>
	</dependency> 	   
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    </dependency>   	 	
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimafit-core</artifactId>
	</dependency>	
     <dependency>
     	<groupId>de.tudarmstadt.ukp.uby</groupId>
     	<artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
     </dependency>
     <dependency>
     	<groupId>de.tudarmstadt.ukp.uby</groupId>
     	<artifactId>de.tudarmstadt.ukp.uby.uima-asl</artifactId>
     </dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
   	</dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.uby</groupId>
        <artifactId>de.tudarmstadt.ukp.uby.integration.germanet-gpl</artifactId>
    </dependency>  	
    <dependency>
        <groupId>de.tudarmstadt.ukp.uby</groupId>
        <artifactId>de.tudarmstadt.ukp.uby.integration.alignment-asl</artifactId>
    </dependency>
  	<dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
 		<version>5.1.20</version>
 	</dependency>  
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.176</version>
    </dependency>
  </dependencies> 
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby</artifactId>
			<version>0.7.0</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.7.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency> 	
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
  			<version>1.7.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>  			
  	</dependencies>
  </dependencyManagement>
  

</project>