<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.ukp.uby.tutorial</groupId>
  <artifactId>de.tudarmstadt.ukp.uby.tutorial.examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UBY tutorial 2013</name>
  <description>Example code for UBY tutorial 2013</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>ukp-oss-snapshots</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>    
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ukp-oss</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>    
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>  
	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.syntax-asl</artifactId>
  	</dependency> 
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
  	</dependency> 	
  	<dependency>
	    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	    <artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-asl</artifactId>
   </dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-morph-en-default</artifactId>
	</dependency>   
   <dependency>
       <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
       <artifactId>de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl</artifactId>
   </dependency> 	 	
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimafit-core</artifactId>
	</dependency>	
     <dependency>
     	<groupId>de.tudarmstadt.ukp.uby</groupId>
     	<artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
     	<version>0.4.0-SNAPSHOT</version>
     </dependency>
     <dependency>
     	<groupId>de.tudarmstadt.ukp.uby</groupId>
     	<artifactId>de.tudarmstadt.ukp.uby.uima-asl</artifactId>
     	<version>0.4.0-SNAPSHOT</version>
     </dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
  		<version>0.4.0-SNAPSHOT</version>
   	</dependency>
	   	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.20</version>
	  	</dependency>  
  </dependencies> 
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.5.0-SNAPSHOT</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency> 		
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-asl</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>        	
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency> 	       	
  	</dependencies>
  </dependencyManagement>
  
</project>