# dkpro-tutorials

./: index.html
Abenteuer_Datenjournalismus/: README.md  marvelUniversumFiguren_expanded.txt  stopWords_deu_sdewac.srt  topics_marvelUniversumFiguren_expanded.txt
Abenteuer_Datenjournalismus/code/: README.md
Abenteuer_Datenjournalismus/data/: README.md  adjectives_marvelUniversum.txt  adjectives_marvelUniversum_top500.srt  marvelUniversum.txt  names_marvelUniversum.txt  names_marvelUniversum_top500.srt  stopWords_deu_sdewac.srt  topics_marvelUniversum.txt  topics_marvelUniversum_top500.srt  verbs_marvelUniversum.txt  verbs_marvelUniversum_top500.srt
Abenteuer_Datenjournalismus/scratch/: Broadcasting.sb2  PenguinJokes(German).sb2  PenguinJokes.sb2  README.md
Abenteuer_Datenjournalismus/slides/: README.md
Jython_Tutorial/: chunking.py  ner.py  parsing_dependency.py
Jython_Tutorial/adminscripts/: includeCode.py  updateDKProVersion.py
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/tags/latest/gscl2013-slides/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/tags/latest/gscl2013-slides/src/main/java/de/tudarmstadt/ukp/tutorial/gscl2013/slides/: Paragraph.java  Paragraph_Type.java  Token.java  Token_Type.java
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/tags/latest/gscl2013-slides/src/main/java/de/tudarmstadt/ukp/tutorial/gscl2013/slides/reader/: TextFileReaderUima.java
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/tags/latest/gscl2013-slides/src/main/resources/de/tudarmstadt/ukp/tutorial/gscl2013/slides/: typeSystemDescriptor.xml
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-dkpro/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-pipeline/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-pipeline/src/main/java/de/tudarmstadt/ukp/tutorial/gscl2013/pipeline/: PipelineDKProReaderWriter.java  PipelineFeedInput.java  PipelineInteractive.java
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-pos-ensemble/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-ruta/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-slides/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-slides/src/main/java/de/tudarmstadt/ukp/tutorial/gscl2013/slides/: Name_Type.java  Sentence.java
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-slides/src/main/java/de/tudarmstadt/ukp/tutorial/gscl2013/slides/annotator/: TokenAnnotator.java
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-slides/src/main/java/de/tudarmstadt/ukp/tutorial/gscl2013/slides/examples/: PipelineExample.java
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-types/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/GSCL2013/trunk/gscl2013-types/src/main/java/de/tudarmstadt/ukp/tutorial/gscl2013/types/: Location.java  Location_Type.java  Token.java
de.tudarmstadt.ukp.dkpro.tutorial/trunk/de.tudarmstadt.kdsl.teaching.dkprocore.intro/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/trunk/de.tudarmstadt.kdsl.teaching.dkprocore.intro/src/main/java/de/tudarmstadt/kdsl/teaching/dkprocore/intro/german/: FineGrainedPosTagWriter.java  RunLinguisticAnnotationPipeline.java  SentenceChunkWriter.java  TokenLemmaWriter.java
de.tudarmstadt.ukp.dkpro.tutorial/trunk/de.tudarmstadt.kdsl.teaching.dkprocore.intro/src/main/resources/: selbstevaluation.txt
de.tudarmstadt.ukp.dkpro.tutorial/trunk/dkprointro20130529/uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/trunk/dkprointro20130529/uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro.uimabasics/: README.txt
de.tudarmstadt.ukp.dkpro.tutorial/trunk/dkprointro20130529/uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro.uimaexploring.exercise/src/test/resources/txt/: 184.txt
de.tudarmstadt.ukp.dkpro.tutorial/trunk/dkprointro20130529/uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro.uimaexploring.solution/: README.txt  pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/trunk/uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro.uimabasics/: pom.xml
de.tudarmstadt.ukp.dkpro.tutorial/trunk/uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro/de.tudarmstadt.kdsl.teaching.uimaintro.uimabasics/src/test/resources/txt/: 142.txt
de.tudarmstadt.ukp.uby.tutorial/trunk/de.tudarmstadt.ukp.uby.tutorial.examples/: pom.xml
de.tudarmstadt.ukp.uby.tutorial/trunk/de.tudarmstadt.ukp.uby.tutorial.examples/input/: Wikipedia_English.txt
de.tudarmstadt.ukp.uby.tutorial/trunk/de.tudarmstadt.ukp.uby.tutorial.examples/src/main/java/uby/tutorial/queries/: CrossResourceQueries.java  SingleResourceQueries.java  package-info.java
de.tudarmstadt.ukp.uby.tutorial/trunk/de.tudarmstadt.ukp.uby.tutorial.examples/src/main/java/uby/tutorial/uima/: LinguisticAnnotationPipeline.java  SemanticFieldConsumer.java  package-info.java
de.tudarmstadt.ukp.uby.tutorial/trunk/de.tudarmstadt.ukp.uby.tutorial.examples/src/main/resources/: Wikipedia_English.txt
wiki/: CheckingInAProject.wiki  CreateSingleModuleMavenProject.wiki  CreatingATagOfYourProject.wiki  DARIAH2_DKPro_Pipeline.wiki  DARIAH2_Introduction.wiki  DARIAH2_TableOfContents.wiki  DKProIntroduction20130529.wiki  EclipseInstallationAndSetup.wiki  EclipseSynchronizeWorkspace.wiki  GSCL2013.wiki  Jython_CheatSheet.wiki  Jython_Installation.wiki  Jython_Output.wiki  Jython_Output_Access_Methods.wiki  Jython_Overview_DKPro.wiki  Jython_Preprocessing.wiki  Jython_Preprocessing_Chunking.wiki  Jython_Preprocessing_Coreference.wiki  Jython_Preprocessing_NER.wiki  Jython_Preprocessing_POS.wiki  Jython_Preprocessing_Parsing.wiki  Jython_Preprocessing_Segmentation.wiki  Jython_Preprocessing_Stemming.wiki  Jython_ReadingData.wiki  Jython_TableOfContents.wiki  Jython_TestFiles.wiki  Jython_Tutorial.wiki  MavenDependencyManagement.wiki  MavenTroubleshooting.wiki  Sidebar.wiki  UbyTutorial2013.wiki  WikiLandingPage.wiki
(+88 files in other folders)
