Lady_Deadpool	1
Harlem	1
Gerry_Conway	1
Shalla_Bal	3
Xaviers	3
Bucky	32
Bolivar_Trask	2
Karen_Page	1
Lex_Luthor	1
Don_Cheadle	1
Xandarianischen_Weltgeist	1
Weapon_VIII	1
Sabretooth	3
Ed_McGuinness	1
The_Wedding	1
Oscar_Isaac	1
Weapon_IX	1
Jean_Marc_DeMatteis	1
Agamotto	2
Crimson_Cowl	1
Greg_Pak	1
Vance_Astrovik	1
With_great_power_comes_great_responsibility	1
John_Walker	4
JDL	1
Tony_Stark	13
Grey_Hulk	1
Spector	1
Betty	2
Storm_Richards	1
Kitty_Pryde	7
Dimitris	1
Tyler_Mane	1
Jack_Kirby	13
University_of_Greenwich	1
Klaus_Schmidt	4
Norman_Osborns	2
Imperium	1
Susan_Richards	3
deutsche	3
Stranges_Mantel	1
Sorcerer_Supreme_Doctor_Strange	1
Kelly	8
Metall_Vibranium	1
Nathan_Summers	1
Ben	9
Robert_Kelly	3
Medusa	1
sowjetischen	2
Storm	27
James_Barnes	1
Martin_Luther_King	1
May	13
Rio_de_Janeiro	1
namens_Alejandra	1
Justin_Hammer	1
Nick_Fury	6
Quentin_Beck	2
Alexander	1
Stepford_Cuckoos	1
Peter_Parker	26
Carson	2
Agony	2
Sinisters_Firma_Essex_Corporation	1
Bob	1
Red_Ghost	1
Reed_Richard	1
Hanks	1
Darren_Cross	1
Matthew_Ellis	1
Bucky_Howard	1
Adam	1
Scott_Lang	3
Spidey	2
James_Marsden	1
Erik_Selvig	2
Richards	5
Mary_Jane_Watson	2
Ken	1
Brian_Michael_Bendis	1
Robert_Kirkman	1
Black_Panther	3
Aleksei_Mikhailovich_Sytsevich	1
Mary_Parker	2
Natasha_Romanova	1
John_Allerdyce	1
Mark_Scalotti	1
Jean_Grey	19
Ajax	22
Carl_Lucas	1
Dane	2
Dagger	1
Valeria_Richards	1
Kingpin	1
Arnim_Zola	7
Ororo_Munroe	1
Cagliostro	1
West_Coast_Avengers	5
Adrian_Toomes	1
chinesischen	1
Kalifornien	1
Challa	5
Omega_Red	3
Sue	3
Tibet	1
Moondragon	1
Daredevils	2
Anton_Vanko	2
Kevin_Smith	1
Carnage	1
Victor	5
Guardians_of_the_Galaxy	2
Kurt	1
Mariko	1
Ian	2
Natascha	1
Captain_Marvel	4
nordischen	4
MacGargan	2
Curt_Connors	3
Jean_bzw	1
Captain_Americas_Freund_Bucky	1
First_Avenger	2
Charles_Sorgen	1
Chris_McCarthy	2
James_Buchanan_Barnes	2
Bern	1
Dschingis_Khan	1
Daily_Bugle	6
England	1
Jigsaw	1
Elektras_Weltbild	1
Kitty	1
Weltenessers_Galactus	1
NYX	1
Beverly_Hills	1
Milo_Thurman	1
Doreen_Green	2
Meredith_Quill	1
Angel	1
Amalia_Voght	1
afroamerikanischen	1
Nicieza	1
Afrika	2
Tandy_Bowen	1
Rachel_Leighton	1
Astonishing_Antman	1
Sergei	2
Tony_Starks_Stark_Industries	1
Hoskins_Battlestar	1
Scott	32
George_Tarleton	2
Films_Fantastic_Four	1
Halbvampir_Blade	1
Morlocks	2
Jameson	3
Paul_Rudd	1
Sais	1
Nationalsozialisten	1
Brooklyn_Bridge	1
Colin_Farrell	1
Stonehenge	1
Rhodes	4
Rachel_van_Helsing	2
Captain_America_Fury	1
Danny_Huston	1
Scotts	4
Richard	2
Bucky_Barnes	1
Bench	1
Scarlet_Spider	4
Merged_Hulk	2
Steve_Gerber	2
Peter_muss	2
Londons	1
Imperial_Guard	2
Supreme_Soviets	1
Wade_Winston_Wilson	1
Francis_Barton	1
Betsy_Ross	1
May_Parker	4
Vernon	2
Israel	3
Daily	1
israelische	1
Eisenmann	1
The_Death_of	1
Deutsch	2
Mysterios	1
Harry	5
Marvel_Mystery_Comics	1
Captain_Americas_Sidekick_Bucky	1
Albert_Malik	3
Iceman	7
Galactus	15
afroamerikanische	1
Captain_Americas_Juniorpartner_Bucky	1
russischer	2
Robbie_Baldwin	1
Johnson	1
Wissenschaftler_Bolivar_Trask	1
Xavier_Institut	1
Thomas_Logan	1
Nigeria	2
Wong	4
Hollywood_Mall	1
Frigga	4
Rachel_Summers	1
Wilson	7
Polen	3
Jewish_Defense_League	1
Silver_Surfer_Alicia_Masters	1
Vladimir_Vassily_Gonereo_Tristian_Mangegi_Fortunov	1
Flash_Thompson	1
Peter	51
Ed_Skrein	1
Kellys	1
Michael_Morbius	2
Zeichentrickserie_Silver_Surfer	1
Six	3
Nathaniel_Essex	1
Stryker	3
Captain_Marvels	1
Glenn_Talbot	1
US_Agent	2
Warren	1
GLA	1
britische	1
Sabah	1
Pott	1
Franklin_Hall	1
Liz_Allen	1
Comicserie_Captain_America_Comics	1
Human_Torch	3
Steve_Englehart	2
Magnus	3
Ungarn	1
Elektra_Nachios	1
Xaviers_School	1
Ray_Bill	3
Ross	4
Werner	1
Thor_Odinson	1
Frankie_Raye	1
Edgar_Wright	1
Ralph_Rider	1
Grace	1
William_Naslund	1
Strykers	1
Robbie	2
Stark_Industries	1
Thomas_Haden_Church	1
Jack_Monroe	1
Japanern	1
SHIELD	1
Potts	1
russischen	2
Sue_Storm	1
Jacques_Dernier	1
Human_Rocket	1
Amazing_Fantasy	1
Jim_Shooter	1
TCL_Chinese_Theatre	1
Magda	2
Merc	1
Zero_Logan	1
Extremis	6
Zweiten_Weltkriegs	6
Moira	4
Black_Bolt	4
Heilmittel	1
Kennedy	1
Cassandra_Nova	1
Charles	9
Margali_Szardos	1
Great_Lakes_Avengers	3
Malik	1
Secret_Avengers	2
Schakals	1
Ryan_North	1
Weltenseher	1
Betty_Ross	4
Kangs	1
Alcatraz	3
Angelica_Jones	1
Seven	1
Beta	2
Silver_Surfer	9
Marvel_Cinematic_Universe	3
Joe_Robertsons	1
Red_King	1
japanischen	2
Piotr_Nikolaievitch_Rasputin	1
Odin	2
Steves	3
Alexander_Pierce	1
Dschingis_Khans_Macht	1
Bernie_Rosenthal	1
Dormammus	2
Ed_Brubaker	1
Argentinien	2
Ben_Grimm	8
Wakanda	3
Mary_Jane	9
Stephen_Strange	3
Bram_Stokers_Roman	1
Wesen_Galactus	1
Geheimdienst_SHIELD	1
Kinofilm_Fantastic_Four	1
Teams_Alpha_Flight	1
Murray	3
Jackson	1
America	1
Amerikaner	3
Chicago	1
Farley_Stillwell	1
Hanks_Tochter_Hope_van_Dyne	1
The_Unbeatable_Squirrel_Girl	1
Colossus	1
Betty_Brent	1
Stark_Tower	1
Saturnmond_Titan	2
Original_Human_Torch	1
Cybertek_Systems_Inc	1
James_Montgomery_Falsworth	1
Howard_Stark	4
Weasel	1
Leann_Foreman	1
Gwens	2
Captain	1
Jean	26
Jennifer_Kale	1
Frederick_Foswell	1
McFarlane_Marvel	1
Cynthia	1
Charles_Erik	1
Loki_von_Algrim	1
Jarlson	1
The_Infinity_Watch	1
Wien	1
Italien	1
Franklin_Richards	3
Nathaniel_Richards	1
Domino	3
Franklin	2
John_Jameson	1
Steward	1
Verlag_Timely_Publications	1
Xavier	38
AIM	1
Blackheart	1
Eric_Savin	1
Furys	1
George_Stacy	1
Baron_Strucker	1
Winston_Wilson	1
Anna_Paquin	1
Miami	1
Nova_Corps	1
Black_Widow	11
Frank_Castle	4
Crimson_Dynamo	1
Ron_Frenz	1
Red_Guadian	1
Harry_Osborn	3
griechischen	1
Tobey_Maguire	1
Serbien	1
Mechanized_Organism_Designed_Only_for_Killing	1
Bayern	1
Waffenkonzerns_Stark_Industries	1
High_School	3
Marc_Spector	1
Strykers_Sohn_Jason	1
Silver_Surfers	1
Reed_Richards	11
Maria_Stark	1
Mysterio	7
Lady_Deathstrike	1
Julian_McMahon	1
Andrew_Garfield	1
Captain_Americas	6
Silver_Sable	1
Johann_Schmidts	1
germanischen	1
Genosha	1
Joe_Quesada	1
Steel_Guardian	1
Vanessa_Carlysle	1
Deadpool	6
Butler	1
Elizabeth_Olsen	1
Dormammu	2
Peters_Onkel	1
Robbie_Robertson	2
Bruce	5
Charles_Xavier	11
Dominic_West	1
Frank	3
Chitauri	2
Marvel_Boy	1
Lucian	3
Marvel_Premiere	2
Zola	3
The_Beauty	1
Merc_With_a_Mouth	1
Captain_America_Comics	6
Journey_into_Mystery	1
Trevor_Slattery	1
Sibirien	1
Scarlet_Witchs	2
Remy_LeBeau	3
Iron_Man	2
deutschsprachigen	1
Bruce_Banners_Cousine	1
Jane_Foster	5
Hydra	5
Norman	3
Dark_Kingdom_und_The_Return_of_the_First_Avenger	1
Black_Widow_Steve	1
Anne_Summers	1
Namor	1
Joe_Kelly	3
Wendigo	1
Hannibal_King	2
Micro	2
Major_Victory	1
Auschwitz	4
Phillips	3
Batroc	1
Xaviers_Schule	1
Bram_Stokers	1
Dakimh	1
Emma_Frost	7
Nicholas_Hoult	1
New_Avengers	1
Emil_Blondsky	1
Norwegen	1
Widow	1
May_Reilly	1
DC_Comics	1
Shawn_Ashmore	1
Neverland	1
Strange_Felica	1
Blonsky	1
Bolt	2
englischen	3
Kid_Nova	1
Captain_Stacy	1
Comicautor_Stan_Lee	2
Tony	16
Rise_of_the_Silver_Surfer	1
Carter_Slade	1
Johann_Schmidts_Bewusstsein	1
Texas	1
Colossi	1
Kaecilius	6
Advanced_Idea_Mechanics	3
Namorita	1
Killian_Pepper_Potts	1
Marc_Faber	1
Scott_Washington	2
Marvel_Comics	19
John_Ryker	2
Victor_Creed	1
Stacy	7
Lemar_Hoskins	1
Wolfgang_von_Strucker	2
Wundagore	1
britischen	6
James	1
Marvel_Super_Heroes_Secret_Wars	1
Jane	13
Peter_Quill	1
Vanessa	13
Deadpool_Ajax	2
Germanischen_Sagengestalt_Lorelei	1
Scott_Summers	5
Rick_Jones	7
IGN	2
Red_Skulls	3
Johann_Schmidt	4
State_University	1
Invisible_Woman	2
Squad_Show	1
The_Leader	1
Scorpia	1
Bruce_Banners	2
Ultron_Black_Widow	1
Mr	6
Adam_Brashear	1
Killian	4
Angelica	1
amerikanischen	8
Osborns	1
Jimaine	1
Chadwick_Boseman	1
englisch	3
Panini_Comics	1
Helen_Chos_Gewebemaschine	1
Dimitri_Smerdyakov	1
Bullseye	1
Bill_Mantlo	2
Doomstadt	1
Straczynski	2
Metall_Adamantium	4
Todd_McFarlane	1
Stan_Lee	13
Erik_Lensherr	6
Captain_Britain	2
Struckers_Newcomer	1
Valeria	1
New_Yorker_Problembezirk	1
Heather	3
Kruger	1
Richard_Rider	1
Captain_Americas_Sidekick_Rick_Jones	1
Matt_Murdock	2
Alejandra	1
Draculas	1
Marie_D	1
Kanadier	1
William_Stryker	5
Grim_Hunter	1
Daredevils_Freundin_von_Daredevil	1
Graphic_Novel	1
Night_Thrasher	3
Danny_Rand	1
Morrisons	1
Gwen_Stacy	1
deutscher_Jude	2
Wagner	1
Titans	1
Susan_Storm	1
Armored_Spidey	1
Captain_Americas_Erzfeind_Red_Skull	1
Connors	5
Helicarrier	1
Matt_Murdocks	1
Roy_Thomas	1
irischen	1
Moira_MacTaggart	1
New_Warriors	4
Howard	2
Kingsley	3
Captain_America	122
Chaka_von_Wakanda	1
Scalet_Witch	1
Washington	1
Mockingbird	2
Wade_Wilson	8
Peyton_Reed	1
Tom_DeFalco	1
Story_The_Conversation	1
Scott_Summer	1
High_Evolutionary	3
Ho_Yinsen	1
Schmidt	13
Alicia_Masters	2
Blue_Marvel	1
Super_Skrull	1
Red_Skull	26
Marvels	1
Azazel	1
Captain_Americas_Schild	1
Red_Shift	1
Solo	1
Rob_Liefeld	2
Billy_Russo	1
Shaws	1
Jeremy_Renner	1
Wakandas	1
Ghost_Rider	7
Christine	3
Lucas_Bishop	1
Brock_Rumlow	1
Warren_Worthington	4
russischem	1
Arthur_Douglas	1
Eisenhardt	4
Janes	1
Jim_Paxton	1
Truman	1
Colonel_William_Stryker	1
Baron_Zemo	1
Fury_Rogers	1
Julie	1
Brock	7
New_Yorker_Unterwelt	1
Menachem_Begin	1
Sue_Richards	1
Magneto_Phoenix	1
Zweiten_Weltkrieges	5
Briten	1
Fabian_Nicieza	5
Rogers	37
Peter_David	1
Frank_Miller	1
Europa	1
Inner_Circle	1
Malekith	8
Jack_Munroe	1
Pietro_Maximoff	1
Jason_Magnetos	1
Steve_Rogers_Nomad	1
Electro	1
Liev_Schreiber	1
Oscorp_Industries	1
New_Yorks	3
Loveland_City	1
Karl_Amadeus_Mordo	1
Douglas	2
Howard_Mackie	1
San_Francisco	1
deutsch	5
deutsches	1
Don_Payne	1
Adam_Warlock	2
Johnny_Blaze	3
Ian_McKellen	1
Maya_Tony	1
Helmut	3
Yukio	1
Lincoln	2
Incredible_Hulk	6
Felicia_Hardy	1
Fury	5
Ben_Grimms	1
Weapon_VI	1
Max_Eisenhardt	4
Cletus_Kasady	2
kanadische	2
Serpent_Society	1
John_Jonah_Jameson	1
Crossbones	1
Freedom_Force	1
Deathstroke	1
Spineless_Ones	2
Jonah_Jameson	8
Ben_Hippies	1
Gabriel	1
Johnnys_Schwester	1
Boston	1
Caiera	5
Captain_America_Annual	1
Peter_Benjamin_Parker	2
US_Marine_Corps	1
Grady	4
Destiny_Force	1
Michael_Clarke_Duncan	1
Algrim	2
Amanda_Sefton_Kurts	1
Max_Dillon	1
Odin_Jane	1
Anthony_Mackie	1
Webb	1
Wisconsin	1
Mitchell_Carson	1
Hiroshima	1
Erik_Lehnsherr	5
Hauptwidersacher	1
Mephisto	2
Nick_Furys	1
Armored_Spideys_Welt	1
Peters	10
Earth	1
Clark_Kent	1
Dan_Slott	3
Oktopus	4
Roxxon_Energy_Corporation	1
Mary	9
Alex	2
Insight_Hydra	1
Walker	4
Jennifer_Walters	1
General_Ryker	1
Heinrich	1
Darcy	2
Peggys	1
Janet	1
Jack_Daniels	1
Mad_Thinker	1
Deadpools_Schwert	1
Ben_Reily	1
Paxton	1
Schmidts	3
Tony_Informationen	1
Black_Cat	1
Carbonadium	1
Mickey_Rourke	1
amerikanische	4
Jack_Murdock	1
Houston	1
Kravens_Last_Hunt	1
Kayla_Silverfox	1
Portland	1
Sokovia	6
Josh_Helman	1
Harley	1
Hank_Pym	3
Ben_Kingsley	1
Graydon_Creed	2
Superman	1
Transsilvanien	1
Scarlett_Johansson	1
Jonathan_Ohnn	1
Phil_Hester	1
Jarella	2
Messiah	1
Adamantium	4
Deacon	2
Schneider	1
Tom_Hiddleston	1
Marcus	1
Six_Armed_Spidey	1
Bishop	4
Yashida	2
Icemans	1
Carter_Slades	1
Tom_Cassidy	1
STARK_Industries	1
Kitty_Prydes	1
Scientific_Adventurer	2
Winter_Soldier	6
Brandt	1
Kyle	1
The_Death_of_Captain_Marvel	1
Hank_McCoy	1
Adams	1
Tony_Bucky	1
Wade	5
Red_Guardian	4
Mace	2
Berry	1
Asgard	2
Ben_Urich	1
Kingpin_Daredevils	1
christlichen	1
Mays	1
Dracula	4
Dum_Dugan	1
Benjamin_Grimm	1
Christine_Elektroschocks	1
Scarlet_Witch	21
Francis	1
Mutant_Liberation_Front	1
Omega	1
Vietnam	2
Nova	2
Erik	11
Wolverine	5
Richard_Parker	1
Berlin	2
Magneto_Juggernaut	1
latverischen_Hauptstadt_Haasenstadt	1
Gottes_Khonshu	1
Laura_Kinney	2
Artie_Maddicks	1
Marvel_Comics_Presents	1
Alex_Summers	1
Erica_Henderson	1
Kelsey_Grammer	1
Liz	1
Days_of_Future_Past	1
Secret_Invasion	2
Graf_Dracula	1
Quesada	1
Callisto	2
Batman	1
Scotts_Zelle	1
Mister_Fantastic	1
Malekiths	1
Devil_Hulk	5
Stranges	1
New_Mutants	3
Bartholomew_Gallows	1
Castle	2
Barbara	2
Russland	1
Intelligencia	2
Gog	1
Matlock	1
Roscoe_Lee_Browne	1
Kang	1
Svartalfheim	2
Scharlachroten_Spinne	1
Westernheld_Reno_Jones	1
Monkey_Joe	1
Larry_Lieber	2
Yelena_Belova	2
Sharon	1
Karibik	1
Hank_Scott	1
Altman	1
Schweiz	1
Japan	2
Starks	4
Zemo	1
Storms	1
William_Baker	2
Jasper_Sitwell	1
Battle_Scars	1
Jean_Greys	1
OP	1
Manhattans	1
Jake_Olsen	1
Jeff_Mace	1
Tony_Ultron	1
Chaka	2
Sal_Buscema	1
afrikanische	1
Creed_Senior	1
Comic_Tales	1
Deadpools	2
Asgard_Dramatisches	1
Charles_Francis_Xavier	1
Maximoff	1
Oscorp	3
Murdock	1
Advanced_Idea_Mechanic	1
Jones	2
Feinde_Thors	1
Hanks_Tochter_Hope	1
Zweiten_Weltkrieg	9
John_Saint	1
MLF	1
Kanada	2
Antwort_Dagger	1
Felicia	1
James_Rhodes	2
Sebastian_Shaw	2
Louise_Simonson	1
kanadischen	4
Chr	1
London	4
USA	8
Alexandra_Shipp	1
Koch	1
Karnilla	1
Meir_Kahane	1
Deutschland	5
Hugh_Jackman	1
Wilson_Fisk	2
Natasha_Romanoff	1
New_York_City	4
Captain_George_Stacy	1
Hongkonger	1
Clinton	1
Frankensteins	1
Sigurd_Jarlson	1
Joe_Rubinstein	1
Piotr_Rasputin	2
Johnny	3
Scott_Darren	1
Weapon_XIV	1
Ororo_Iqadi	1
Inhumans	1
Hulk	38
En_Sabah	1
Sam_Wilson	7
Seoul	1
Latveria	4
Betsy	1
Quincy_Harker	2
Patrick_Stewart	1
Uncanny	6
Rubins	1
Steve_Bucky	1
Roderick_Kingsley	1
Jim_Wilson	1
Memorial	1
Ghost_Rider_II	1
Story_One_More_Day	2
Johnny_Storm	4
DNS	1
Falcons	1
Tony_Starks	2
George_Maxon	2
Mordo	6
Heinrich_Zemo	2
Americop	1
afrikanischen	1
Mac_Gargan	2
May_Peter	1
Fred_Davis	1
James_Buchanan	2
Robert_Reynolds	1
Florida	1
Juden	1
Alias_Tattletale	1
US_Army	1
Arnim	1
Wanda_Maximoff	2
Betty_Brant	2
Alias_Angel	1
Grey_Hulks	1
Maggie	1
Cyclops_Magneto	1
englische	1
Pete	1
Buckys	3
Paul_Bettany	2
James_McAvoy	1
Dark_Kingdom	2
Joe_Fixit	1
Sophie_Turner	1
Susan_Storms	1
Alpha_Flight	2
Slattery	1
Marlo_Chandler	1
Gamora	1
Hank	17
Superspionin_Black_Widow	1
Ingenieurs_Arize	1
Northstar	4
Moira_MacTaggert	2
Dimitri	1
Oslo	1
Evil_Nebula	1
Ryan_Reynolds	2
Michael_Straczynski	1
Gammastrahlendes_Supergenie	1
Darcy_Lewis	1
Sowjetunion	5
Hongkong	2
Christus	1
Miles_Morales	1
Marcus_Johnson	1
Kaine	3
Otto_Octavius	1
CIA	4
The_Thing	1
Shaw	4
Israelis	1
Steve	24
Air_Force_One	1
Sergei_Kravinoff	2
Indy	1
Abraham_Erskine	1
Teddy	1
Lefty_Donovan	1
Cassandra	2
IGN_Entertainment	1
Magnetos_Camp	1
The_Devourer_of_Worlds_und_Third_Force	1
Eddie_Brock	2
Laura_Barton	1
James_McDonald_Hudson	1
Mordo_Pangborn	1
Tony_Stark_Iron	1
Luis	2
Grant_Morrison	1
Schlangenimperium	1
Rhino	1
Karnak	1
deutschen	9
Kanadas	1
Nazis	6
polnischen	1
MIA	1
Peggy	2
Bill_Everett	1
Robert_Bruce_Banner	2
Franklins	2
Alex_Power	1
John_F	1
Taj_Nital	1
Prof	2
Weapon_VII	1
SSR	2
Bruce_Davison	1
Natasha	1
Dark_Phoenix_Gericht	1
Joss_Whedon	1
Crystal	1
Jason_von_Spartax	1
Adam_McKay	1
Barnes	9
John_Wraith	1
Thors	1
Essex	2
Baxter_Buildings	1
Ellen_Page	1
Maya_Hansen	1
The_Return_of_the_First_Avenger	1
Cloak	4
Cerebro	4
New_York	9
New_Yorker	4
Peggy_Carter	5
Magneto	61
Iceman_Rogue	1
Lucas	2
Morris_Bench	2
School_for_gifted_Youngsters	1
Adolf_Hitler	3
Doreen_Greeley	1
Kommunismus_wurde_Omega	1
Aldrich_Killian	1
Dark_Phoenix	4
Enchantress	1
Peters_Onkel_Ben	1
Natascha_Romanoff	1
Jean_DeWolff	1
Kaines	1
Nightcrawler_Storm	1
Avi_Arad	1
Amerika	4
Phantom_Rider	1
Lee	2
Eric_O	1
Scarlet_Witch_Experimente	1
Norman_Osborn	8
Slade_Wilson	1
Joe_Cornish	1
Jim_Morita	1
Jessica_Jones	3
Don_Blake	3
Sharon_Carter	2
Ghost_Riders	4
Erskine_Rogers	1
Maria_Hill	4
Walkers	1
Rebecca_Romijn	1
Sam_Raimi	1
Jason	4
Madame_Hydra	1
Barton	2
Ben_Peter	1
Fantastic_Four	3
HYDRA	1
Ajax_Vanessa	1
Daniel_Cudmore	1
Hank_Pyms_Labor	1
Victor_von_Doom	2
Challengers_of_the_Unknown	1
Gamma_Corps	1
Polaris	2
Illyana	1
Empire_State_University	2
Holocaustcomic_Maus	1
Devil_Hulks_Durchbruch	1
Elektra_Natchios	2
Marko	2
Janet_van_Dyne	4
Famke_Janssen	1
Elektra	6
Madelyne_Pryor	1
deutscher	1
Arcady_Rossovich	1
Thaddeus_Ross	2
Herbert_Edgar_Wyndham	1
Negasonic_Teenage_Warhead	5
Peter_Parkers	2
Bruce_Banner	15
Kasady	1
Steve_Ditko	3
Osborn	15
Peter_Geld	1
Vereinigten_Staaten	3
Jonathan_Lowell_Spencer	1
Mechanischer_Organismus	1
Apocalypse_Angel	1
Heroes_Reborn	1
Negasonic_Teeanage_Warhead	1
Superschurke_Magneto	1
Schweizer	1
Anya	2
Deadpool_Vanessa	2
Jonathan_Pangborn	1
Chris_Claremont	1
Christine_Palmer	2
Sheridan	1
Iron_Mans	1
Phoenix	2
Kurt_Wagner	1
Hulk_Red_King	1
Morena_Baccarin	1
Steven_Grant_Rogers	1
James_Howletts	2
Daimon_Hellstrom	2
Odins	2
Marvel	3
Erik_Magnus	1
Magnetos	2
Steve_Rogers	35
Ben_Reilly	3
Kathmandu	2
Bobby_Drake	3
Ben_Parker	1
Frank_Drake	2
Nelson	1
Gail_Simone	1
Hobgoblin	1
Dwayne_Taylor	1
General_Ross	2
Hulks	2
Thunderbolt_Ross	1
His_Amazing_Friends	1
Victor_Creeds	2
Colonel_James_Rhodes	1
Derek	2
Kingpins	1
Michael_Fassbender	1
Terroristenorganisationen_Hydra	1
Sanctum_Sanctorum	1
Logan	41
Howling_Commandos	1
Victor_Uvarov	1
Millar_Peter_Parker	1
Helmut_Zemo	4
Reiches_Limbo	1
Mark_Gruenwald	1
Octo_Spidey	1
