<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.kdsl.teaching.uimaintro</groupId>
    <artifactId>de.tudarmstadt.kdsl.teaching.uimaintro</artifactId>
    <version>${uimaintro.version}</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
  </dependencies>
  <artifactId>de.tudarmstadt.kdsl.teaching.uimaintro.uimabasics</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>