<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dkpro-parent-pom</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<version>2</version>
	</parent>
  <groupId> de.tudarmstadt.kdsl.teaching.dkprocore</groupId>
  <artifactId> de.tudarmstadt.kdsl.teaching.dkprocore.intro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>  
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.api.syntax-asl</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
  		<version>1.3.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

 	<dependency>
	    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	    <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
   </dependency>
  	
  	<dependency>
     	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent</artifactId>
   </dependency> 
  	
           		  	
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
  	
	<dependency>
		<groupId>org.uimafit</groupId>
		<artifactId>uimafit</artifactId>
		<version>1.4.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  	
  </dependencies> 
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.4.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
            <version>1.4.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency> 		
  	</dependencies>
  </dependencyManagement>
  
</project>